# template

./: .gitignore  COPYRIGHT.txt  README.md  build.xml  ivy.xml  ivysettings.xml
src/: config.properties  config.xml  log4j2.xml
src/template/main/: Main.java
test/template/main/: Test_001.java
